(@ load("@ytt:data", "data") @)

[agent]
  debug = true

[[outputs.influxdb]]
  urls = ["(@= data.values.config.influxdb.endpoint @)"]
  name_prefix = "(@= data.values.config.influxdb.name_prefix @)"

# IAAS specific configs
(@ if data.values.config.gcp.service_account: @)
[[inputs.prometheus]]
  urls = ["http://localhost:9255/metrics"]

[[processors.rename]]
  [[processors.rename.replace]]
    measurement = "stackdriver_cloudsql_database_cloudsql_googleapis_com_database_cpu_utilization"
    dest = "database_cpu_utilization"
  [[processors.rename.replace]]
    measurement = "stackdriver_cloudsql_database_cloudsql_googleapis_com_database_disk_read_ops_count"
    dest = "database_disk_read_ops_count"
  [[processors.rename.replace]]
    measurement = "stackdriver_cloudsql_database_cloudsql_googleapis_com_database_disk_write_ops_count"
    dest = "database_disk_write_ops_count"
(@ end @)

(@ for d in data.values.config.databases: @)
[[inputs.postgresql]]
  address = "host=(@= d.host @) port=(@= str(d.port) @) user=(@= d.username @) password=(@= d.password @) sslmode=disable"

[[inputs.postgresql_extensible]]
  address = "host=(@= d.host @) port=(@= str(d.port) @) user=(@= d.username @) password=(@= d.password @) sslmode=disable"
  [[inputs.postgresql_extensible.query]]
    sqlquery='''
      SELECT t2.rolname as rolname, t3.datname as datname, queryid, calls,
	     total_time / 1000 as total_time_seconds,
	     min_time / 1000 as min_time_seconds,
	     max_time / 1000 as max_time_seconds,
	     mean_time / 1000 as mean_time_seconds,
	     stddev_time / 1000 as stddev_time_seconds,
	     rows,
	     shared_blks_hit, shared_blks_read, shared_blks_dirtied, shared_blks_written,
	     local_blks_hit, local_blks_read, local_blks_dirtied, local_blks_written,
	     temp_blks_read, temp_blks_written,
	     blk_read_time / 1000 as blk_read_time_seconds,
	     blk_write_time / 1000 as blk_write_time_seconds
      FROM pg_stat_statements t1
      JOIN pg_roles t2 ON (t1.userid=t2.oid)
      JOIN pg_database t3 ON (t1.dbid=t3.oid)
    '''
    version=901
    withdbname=false
    tagvalue="rolname,datname,queryid"
(@ end @)
