(@ load("@ytt:data", "data") @)

[[inputs.prometheus]]
  urls = ["http://localhost:9187/metrics"]
  name_prefix="CF.pg-multi-exporter.ccdb."

(@ if data.values.gcp.service_account: @)
[[inputs.prometheus]]
  urls = ["http://localhost:9255/metrics"]
  name_prefix="CF.pg-multi-exporter.gcp."
(@ end @)

[[outputs.influxdb]]
  urls = ["(@= data.values.influxdb.endpoint @)"]
