(@ load("@ytt:data", "data") @)

[[inputs.prometheus]]
  urls = ["http://localhost:9187/metrics"]
  name_prefix="CF.pg-multi-exporter.ccdb."

[[outputs.influxdb]]
  urls = ["(@= data.values.influxdb.endpoint @)"]
  name_prefix = "(@= data.values.influxdb.name_prefix @)"

# IAAS specific configs
(@ if data.values.gcp.service_account: @)
[[inputs.prometheus]]
  urls = ["http://localhost:9255/metrics"]

[[processors.rename]]
  [[processors.rename.replace]]
    measurement = "stackdriver_cloudsql_database_cloudsql_googleapis_com_database_cpu_utilization"
    dest = "database_cpu_utilization"
  [[processors.rename.replace]]
    measurement = "stackdriver_cloudsql_database_cloudsql_googleapis_com_database_disk_read_ops_count"
    dest = "database_disk_read_ops_count"
  [[processors.rename.replace]]
    measurement = "stackdriver_cloudsql_database_cloudsql_googleapis_com_database_disk_write_ops_count"
    dest = "database_disk_write_ops_count"
(@ end @)

[[outputs.influxdb]]
  urls = ["(@= data.values.influxdb.endpoint @)"]
