(@ load("@ytt:data", "data") @)

[[inputs.prometheus]]
  urls = ["http://localhost:9187/metrics"]
  name_prefix="CF.pg-multi-exporter.ccdb."

[[outputs.influxdb]]
  urls = ["(@= data.values.influxdb.endpoint @)"]
