(@ load("@ytt:data", "data") @)

(@ if hasattr(data.values.config, "telegraf"): @)
[agent]
  debug = (@= "true" if data.values.config.telegraf.debug else "false" @)
(@ else: @)
[agent]
  debug = false
(@ end @)

(@ if data.values.config.influxdb.endpoint.startswith("http"): @)
[[outputs.influxdb]]
  urls = ["(@= data.values.config.influxdb.endpoint @)"]
  name_prefix = "(@= data.values.config.influxdb.name_prefix @)"
(@ else: @)
[[outputs.socket_writer]]
  address = "(@= data.values.config.influxdb.endpoint @)"
  name_prefix = "(@= data.values.config.influxdb.name_prefix @)"
(@ end @)

# IAAS specific configs

(@ if hasattr(data.values.iaas_config, "gcp"): @)
(@ load("@ytt:json", "json") @)
[[inputs.stackdriver]]
  ## GCP Project
  project = "(@= json.decode(data.values.iaas_config.gcp.service_account)["project_id"] @)"

  ## Include timeseries that start with the given metric type.
  ## https://cloud.google.com/monitoring/api/metrics_gcp
  metric_type_prefix_include = [
    "cloudsql.googleapis.com/database/cpu/utilization",
  ]

  interval = "1m"

[[processors.rename]]
  [[processors.rename.replace]]
    measurement = "cloudsql.googleapis.com/database/cpu"
    dest = "database"
  [[processors.rename.replace]]
    field = "utilization"
    dest = "cpu_percentage"
(@ end @)
