[[inputs.prometheus]]
  urls = ["http://pg-multi-exporter:9187/metrics"]
  name_prefix="CF.pg-multi-exporter.ccdb."

[[inputs.prometheus]]
  urls = ["http://pg-multi-exporter:9255/metrics"]
  name_prefix="CF.pg-multi-exporter.ccdb."

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
